.data
b: .word 0
c: .word 0
newLine: .asciiz "\n"
.text
main:
addi $t0, $zero, 3
sw $t0, b
addi $t0, $zero, 12
sw $t0, b
addi $t0, $zero, 1
sw $t0, c
lw $t0, c
addi $t1, $zero, 1
seq $t0, $t0, $t1
bne $zero, $t0, label2
label2_return:
addi $t0, $zero, 1
addi $t1, $zero, 0
seq $t0, $t0, $t1
bne $zero, $t0, label3
label3_return:
addi $t0, $zero, 1
li $v0, 1
move $a0, $t0
syscall
li $v0, 4
la $a0, newLine
syscall
li $v0, 10
syscall
label2:
addi $t0, $zero, 12
lw $t1, b
add $t0, $t0, $t1
li $v0, 1
move $a0, $t0
syscall
li $v0, 4
la $a0, newLine
syscall
j label2_return
label3:
addi $t0, $zero, 8
li $v0, 1
move $a0, $t0
syscall
li $v0, 4
la $a0, newLine
syscall
j label3_return